*{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Poppins', sans-serif;
}
.navbar_right {
  justify-content: end;
}
.navbar_right li a{
  color: #432d78;
  font-size: 20px;
  font-weight: 500;
  margin-right: 20px;


}
.navbar_right ul{
  margin-right: 70px;
}
.navbar_right li a:focus,
.navbar_right li a:hover{
  color: #6fc058;
}
.icons span i{
  color: #6fc058;
  font-size: 25px;
  margin-right: 15px;
  cursor: pointer;


}
.icons span i:hover{
  color: #432d78;
}

/* --------------------------------banner____section---------------------------------------------------- */
.banner_section{
  padding: 40px 0px;
  align-items: center;
  color: white;
  background-color: #433583;

}
.banner_section h1{
  font-size: 45px;
  line-height: 55px;
  font-weight: 600;
}
.banner_imag{
  justify-content: center;
}
.banner_imag img{
 max-width: 100%;
 
 
}
/* -------------------------------------------section_2----------------------------------------------- */
.section_2{
  width: 100%;
  display: flex;
  justify-content: center;
}
.section_2 h4{
 justify-content: center;
  width: 65%;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  padding: 50px 0px;
  
}
/* -------------------------------------------section_3---------------------------------------- */
.section_3 {
  padding: 30px 0px;
  background-color: #6fc058;
  color: #ffffff;

}
.section_3 h2{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  padding: 40px 0px;
}
.secicon_1{
  background-color: #432d78;
  padding: 20px 10px;
  border-radius: 10px;
}
.section_3 .secicon{
  
  text-align: center;
  /* background-color: #432d78;
   */
}
.section_3 .secicon i{
  font-size: 50px;
  padding-bottom: 20px;
}
.section_3 .secicon h5{
  font-size: 25px;
  padding: 10px 0px;
  font-weight: 500;
}
.section_3 .secicon p{
  font-size: 15px;
  /* padding: 10px 0px; */

}

/*------------------------------------------- media Quary----------------------- */
@media only screen and (max-width: 992px){
  .navbar_right ul{
    text-align: center;
    margin:10px 0px;
  }
  .icons{
    text-align: center;
    padding: 15px 0px;
    font-size: 20px;
  }
  .banner_section h1 {
    font-size: 30px !important;
    line-height: 40px !important;
  }
  
  .banner_imag img{
    max-width: 80%;
    
  }
  .banner_section{
    padding: 20px 0px;
  }
  p{
    font-size: 12px !important;

  }
  
  h2{
    font-size: 30px !important;
  }
  h4{
    font-size: 18px !important  ;
  }
  h3,h5,h6 {
    font-size: 25px !important;
  }
  .secicon{
    margin-bottom: 15px;
  }


}
